<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>About Flora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- JavaScript plugins (requires jQuery) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/project.css">

        <!-- ===== Box Icons ===== -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== Favicons ===== -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="manifest" href="assets/img/site.webmanifest">

    </head>

    <body>
       <!-- ===== NAVIGATION ===== -->
       <nav class="navbar custom-navbar navbar-static-top ">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="assets/img/plant_icon.png" class="icon">Flora Guo</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                        data-target="#mobile-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
            </div>
            
            <div class="collaspse navbar-collapse" id="mobile-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">case studies</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="https://drive.google.com/file/d/1iU5yTVv3-n_RnF-BdxoIMQqRw31DieGF/view?usp=sharing">resume</a></li>
                </ul>
            </div>
                
        </div>
    </nav>

        <main class="main">
            <!-- ===== HEADER ===== -->
            <section class="project-header my-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-med-12 col-sm-12">
                            <h2>My name is Flora, and I’m an aspiring UX designer and developer 
                                studying Biomedical Engineering at the University of Waterloo.
                            </h2>
                            <hr>
                        </div>
                     
                    </div>
                    
            <!-- ===== BODY ===== -->
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="about-body">
                                <h3 class="about-subtitle">Dreaming and designing towards a more equitable, healthier future</h2>
                                    <br>
                                <p class="about-text">I’ve always liked to “think big”. 
                                    Whether it’s leveraging technology to enhance wellbeing or jamming in a jazz ensemble, 
                                    I’m in love with connecting the dots to create something larger than the sum of its parts.
                                    <br><br>
                                    My drive to create tangible improvements in the lives of others and fascination with tech & design 
                                    steered me towards the interdisciplinary field of Biomedical Engineering (Department of Systems Design Engineering). 
                                    I approach new problems iteratively by listening, emphasizing, designing, before doing it again and again.
                                    <br><br>
                                    Currently seeking opportunities where I can design and/or develop delightful products and experiences. 
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-1"></div>
                        
                        <div class="col-lg-4 ml-auto">
                            <img class="about-img" src="assets/img/about-dreaming.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

           <!-- ===== FOOTER ===== -->
           <section class="footer">
            <div class="container text-center ">
                <div class="contact__icons text-center">
                    <div class="contact__icons">
                        <a href="mailto: lrguo@uwaterloo.ca" tag="_blank" class="contact__email">
                            <img src="assets/img/mail.png" class="grow"></a>
                        <a href="https://www.linkedin.com/in/floraguolr/" tag="_blank" class="contact__linkedin"
                            ><img src="assets/img/linkedin.png" class="grow"></a>
                        <a href="https://youtube.com/floguo" tag="_blank" class="contact__youtube">
                            <img src="assets/img/youtube.png" class="grow"></a>
                    </div>
                </div>
                <p class="footer-text">designed and coded with ♡ Flora Guo 2021</p>
            </div>
        </section>

        <!-- ===== MAIN JS ===== -->
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
              
        <script>
         
            // Changing the defaults
            window.sr = ScrollReveal({
                origin: 'top',
                distance: '80px',
                duration: 2000,
                reset: true
            });
            
            // Customizing a reveal set
            sr.reveal('.about', {});

            sr.reveal('.projects__header', {});

            sr.reveal('.contact__email', {origin: 'bottom'});
            sr.reveal('.contact__linkedin', {origin: 'bottom', delay: 200});
            sr.reveal('.contact__youtube', {origin: 'bottom', delay: 400});
            sr.reveal('.contact__instagram', {origin: 'bottom', delay: 600});
    
        </script>
        <script src="assets/js/main.js"></script>
        

    </body>
</html>
